<application>
  <component name="com.intellij.ide.ui.customization.CustomActionsSchema">
    <group seperator="true" action_type="-1" position="1">
      <path value="root" />
      <path value="Touch Bar" />
      <path value="Default" />
      <path value="Default with Alt key" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="Terminal.OpenInTerminal" is_action="true" action_type="1" position="1">
      <path value="root" />
      <path value="Touch Bar" />
      <path value="Default" />
      <path value="Optional Actions" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="Terminal.OpenInTerminal" is_action="true" action_type="1" position="6">
      <path value="root" />
      <path value="Touch Bar" />
      <path value="Default" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="Terminal.OpenInTerminal" is_action="true" action_type="1" position="9">
      <path value="root" />
      <path value="Touch Bar" />
      <path value="Default" />
      <option name="myInitialPosition" value="-1" />
    </group>
  </component>
</application>