<application>
  <component name="MessDetector">
    <phpmd_settings_migrated />
  </component>
  <component name="PhpCodeSniffer">
    <phpcs_settings_migrated />
  </component>
  <component name="PhpInterpreters">
    <interpreters>
      <interpreter id="51122825-2e5e-491e-be0d-191f5ec21ea4" name="PHP 7.3" home="/usr/local/Cellar/php/7.3.4_1/bin/php" debugger_id="php.debugger.XDebug" />
    </interpreters>
  </component>
  <component name="PhpInterpretersPhpInfoCache">
    <phpInfoCache>
      <interpreter name="PHP 7.3">
        <phpinfo binary_type="PHP" php_cgi="/usr/local/Cellar/php/7.3.4_1/bin/php-cgi" php_cli="/usr/local/Cellar/php/7.3.4_1/bin/php" path_separator=":" version="7.3.4">
          <additional_php_ini>/usr/local/etc/php/7.3/conf.d/ext-opcache.ini, /usr/local/etc/php/7.3/conf.d/php-memory-limits.ini</additional_php_ini>
          <configuration_file>/usr/local/etc/php/7.3/php.ini</configuration_file>
          <configuration_options>
            <configuration_option name="include_path" value=".:/usr/local/Cellar/php/7.3.4_1/share/php/pear" />
          </configuration_options>
          <debuggers />
          <loaded_extensions>
            <extension name="Core" />
            <extension name="PDO" />
            <extension name="PDO_ODBC" />
            <extension name="Phar" />
            <extension name="Reflection" />
            <extension name="SPL" />
            <extension name="SimpleXML" />
            <extension name="Zend OPcache" />
            <extension name="bcmath" />
            <extension name="bz2" />
            <extension name="calendar" />
            <extension name="ctype" />
            <extension name="curl" />
            <extension name="date" />
            <extension name="dba" />
            <extension name="dom" />
            <extension name="exif" />
            <extension name="fileinfo" />
            <extension name="filter" />
            <extension name="ftp" />
            <extension name="gd" />
            <extension name="gettext" />
            <extension name="gmp" />
            <extension name="hash" />
            <extension name="iconv" />
            <extension name="intl" />
            <extension name="json" />
            <extension name="ldap" />
            <extension name="libxml" />
            <extension name="mbstring" />
            <extension name="mongodb" />
            <extension name="mysqli" />
            <extension name="mysqlnd" />
            <extension name="odbc" />
            <extension name="openssl" />
            <extension name="pcntl" />
            <extension name="pcre" />
            <extension name="pdo_dblib" />
            <extension name="pdo_mysql" />
            <extension name="pdo_pgsql" />
            <extension name="pdo_sqlite" />
            <extension name="pgsql" />
            <extension name="phpdbg_webhelper" />
            <extension name="posix" />
            <extension name="pspell" />
            <extension name="readline" />
            <extension name="session" />
            <extension name="shmop" />
            <extension name="soap" />
            <extension name="sockets" />
            <extension name="sodium" />
            <extension name="sqlite3" />
            <extension name="standard" />
            <extension name="sysvmsg" />
            <extension name="sysvsem" />
            <extension name="sysvshm" />
            <extension name="tidy" />
            <extension name="tokenizer" />
            <extension name="wddx" />
            <extension name="xml" />
            <extension name="xmlreader" />
            <extension name="xmlrpc" />
            <extension name="xmlwriter" />
            <extension name="xsl" />
            <extension name="zip" />
            <extension name="zlib" />
          </loaded_extensions>
        </phpinfo>
      </interpreter>
    </phpInfoCache>
  </component>
</application>