<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://github.com" />
          <option name="userName" value="emgjones" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/cloudtraining/cloudnative" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab.com:mattduff707/reps-website.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://resources.oreilly.com/examples/0636920128908.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="ssh://gitlab.com/emjones/vivd-seats-auth" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/emjones/vivd-seats-auth" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://gitlab.com" />
          <option name="userName" value="emjones" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/mattduff707/fiveThreeOne.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@github.com:emgjones/doby-watson.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/IdeaProjects" />
  </component>
</application>